﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ordenamientos", "ordenamientos\ordenamientos.vcxproj", "{DC1A4BE9-6681-4558-AD59-7706B4B5012A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC1A4BE9-6681-4558-AD59-7706B4B5012A}.Debug|Win32.ActiveCfg = Debug|Win32
		{DC1A4BE9-6681-4558-AD59-7706B4B5012A}.Debug|Win32.Build.0 = Debug|Win32
		{DC1A4BE9-6681-4558-AD59-7706B4B5012A}.Release|Win32.ActiveCfg = Release|Win32
		{DC1A4BE9-6681-4558-AD59-7706B4B5012A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
